{
  "header": {
    "blocks": ["header-layout.desktop", "header-layout.mobile"]
  },
  "header.full": {
    "blocks": ["header-layout.desktop", "header-layout.mobile"]
  },
  "header-layout.desktop": {
    "children": [
      "sticky-layout#desktop", "sticky-layout#footer"
    ]
  },
  "sticky-layout#desktop": {
    "props": {
      "blockClass": "sticky-header"
    },
    "children": ["flex-layout.row#desktop", "flex-layout.row#tabs"]
  },
  "flex-layout.row#desktop": {
    "props": {
      "horizontalAlign": "center",
      "verticalAlign": "center",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "fullWidth": true,
      "colGap": 10
    },
    "children": [
      "flex-layout.col#logo-desktop",
      //"flex-layout.col#spacer",
      "search-bar",
      //"locale-switcher",
      //"login",
      "minicart.v2"
    ]
  },
   
  "flex-layout.col#spacer": {
    "props": {
      "width": "grow"
    }
  },
  "flex-layout.col#logo-desktop": {
    "props": {
      "verticalAlign": "middle"
    },
    "children": ["logo"]
  },
  "logo": {
    "props": {
      "title": "Logo",
      "href": "/",
      "url": "https://maratonavirtual.s3.sa-east-1.amazonaws.com/upmedal.png",
      "width": "150"
      
    }
  },
  "header-layout.mobile": {
    "children": ["sticky-layout#desktop"]
  },
  "sticky-layout#mobile": {
    "children": ["flex-layout.row#mobile"]
  },
  "flex-layout.row#mobile": {
    "children": [
      "drawer",
      "logo",
      "flex-layout.col#spacer",
      "login",
      "minicart.v2"
    ],
    "props": {
      "blockClass": "main-header-mobile",
      "preventHorizontalStretch": true,
      "preserveLayoutOnMobile": true,
      "fullWidth": true
    }
  },
  "drawer": {
    "children": []
  },
  "search-bar": {
    "props":{
      "width": "grow",
      "verticalAlign": "center",
      "placeholder": "BUSCAR"
    } 
  },


  "flex-layout.row#tabs": {
    "children": ["tab-layout"],
    "props": {
      "preserveLayoutOnMobile": true
    }
  },
  "tab-layout": {
    "children": [
      "tab-list"      
    ]
  },
  "tab-list": {
    "children": [
      "tab-list.item#1",
      "tab-list.item#2",
      "tab-list.item#3",
      "tab-list.item#4",
      "tab-list.item#5",
      "tab-list.item#6"
      ]
  },
  
  "tab-list.item#1": {
    "props": {
      "tabId": "promocao",
      "label": "Promoção",
      "defaultActiveTab": true
    }
  },
  "tab-list.item#2": {
    "props": {
      "tabId": "sport",
      "label": "Sport Clube"
      
    }
  },
  "tab-list.item#3": {
    "props": {
      "tabId": "santaCruz",
      "label": "Santa Cruz"
      
    }
  },
  "tab-list.item#4": {
    "props": {
      "tabId": "nautico",
      "label": "Náutico"
     
    }
  },
  "tab-list.item#5": {
    "props": {
      "tabId": "signos",
      "label": "Signos"
      
    }
  },
  "tab-list.item#6": {
    "props": {
      "tabId": "guerreiros",
      "label": "Guerreiros"
      
    }
  },
  "sticky-layout#footer": {
    "props": {
      "blockClass": "sticky-footer",
      "position": "bottom"
    },
    "children": ["flex-layout.row#footer-desktop"]
  },
  "flex-layout.row#footer-desktop": { 
    "children": [
      "flex-layout.col#spacer",
      "flex-layout.col#menu",
      "flex-layout.col#spacer"
      // "login",
      // "rich-text#item1",
      // "rich-text#item2",
      // "rich-text#item3",
      // "sandbox#h1"
    ],
    "props": {
      "horizontalAlign": "center",
      "preventHorizontalStretch": true
    }
  },
  "flex-layout.col#menu": {
    "children": [
      "vtex.menu@2.x:menu#websites"
    ],
    "props": {
      "width": "auto"
    }
  },
  "login": {
    "props": {
      "emailAndPasswordTitle": "LOG-IN",
      "accessCodeTitle": "Access Code LOG-IN",
      "emailPlaceholder": "e-mail",
      "passwordPlaceholder": "password",
      "showPasswordVerificationIntoTooltip": true,
      "logInButtonBehavior": "link"
    }  
},

"rich-text#item1": {
  "props": {
  "textAlignment": "CENTER",
  "textPosition": "CENTER",
  "text": "[Desafios](/)",
  "textColor": "c-on-emphasis"
 }    
} ,
"rich-text#item2": {
  "props": {
  "textAlignment": "CENTER",
  "textPosition": "CENTER",
  "text": "[Loja](/)",
  "textColor": "c-on-emphasis"
 }    
},
"rich-text#item3": {
  "props": {
  "textAlignment": "CENTER",
  "textPosition": "CENTER",
  "text": "[Suporte](https://www.whatsapp.com/)",
  "textColor": "c-on-emphasis"
   } 
 },




 "vtex.menu@2.x:menu#websites": {
  "children": [
    "login",
    "menu-item#desafios",
    "menu-item#loja",
    "menu-item#whatsapp"
  ]
},
"menu-item#desafios": {
  "props": {
    "id": "menu-item-desafios",
    "type": "custom",
    "highlight": false,
    "itemProps": {
      "type": "internal",
      "href": "#",
      "noFollow": false,
      "tagTitle": "Desafios",
      "text": "DESAFIOS"
    },
    "iconProps": {
      "id": "mpa-filter--filled",
      "size": 16,
      "viewBox": "0 0 16 16",
      "activeClassName": "rebel-pink",
      "mutedClassName": "c-action-primary"
    }
  }
},
"menu-item#loja": {
  "props": {
    "id": "menu-item-loja",
    "type": "custom",
    "highlight": false,
    "itemProps": {
      "type": "internal",
      "href": "#",
      "noFollow": false,
      "tagTitle": "Loja",
      "text": "LOJA"
    },
    "iconProps": {
      "id": "hpa-cart",
      "size": 16,
      "viewBox": "0 0 16 16",
      "activeClassName": "rebel-pink",
      "mutedClassName": "c-action-primary"
    }
  }
},
  "menu-item#whatsapp": {
    "props": {
      "id": "menu-item-whatsapp",
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "https://api.whatsapp.com/send?l=pt-BR&phone=5511964335064&text=Para%20falar%20com%20a%20Gabi%F0%9F%91%B1%F0%9F%8F%BB%E2%80%8D%E2%99%80%EF%B8%8F%0A%0AClique%20enviar%F0%9F%91%89%0A%0A------------%0A*D%C3%BAvida%20sobre%3A*%20Big%20Conquest%20500k%0A*ID%3A*%2052292",
        "noFollow": false,
        "tagTitle": "Whatsapp",
        "text": "SUPORTE"
      },
      "iconProps": {
        "id": "hpa-telemarketing",
        "size": 16,
        "viewBox": "0 0 16 16",
        "activeClassName": "rebel-pink",
        "mutedClassName": "c-action-primary"
      }
    }
  }
}

