{
  "header": {
    "blocks": ["header-layout.desktop", "header-layout.mobile"]
  },
  "header.full": {
    "blocks": ["header-layout.desktop", "header-layout.mobile"]
  },
  "header-layout.desktop": {
    "children": ["sticky-layout#desktop", "sticky-layout#footer"]
  },
  "sticky-layout#desktop": {
    "props": {
      "blockClass": "sticky-header"
    },
    "children": ["flex-layout.row#desktop", "flex-layout.row#tabs"]
  },
  "flex-layout.row#desktop": {
    "props": {
      "horizontalAlign": "center",
      "verticalAlign": "center",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "fullWidth": true,
      "colGap": 10
    },
    "children": [
      "flex-layout.col#logo-desktop",
      "search-bar",
      "flex-layout.col#button-desktop",
      "minicart.v2"
    ]
  },
  "flex-layout.col#button-desktop": {
    "children": ["modal-trigger#win"]
  },
  "modal-trigger#win": {
    "children": ["rich-text#win", "modal-layout#win"]
  },
  "rich-text#win": {
    "props": {
      "text": "Ganhe R$20"
    }
  },
  "modal-layout#win": {
    "children": ["sandbox#lead"]
  },

  //Alternativa ao componente lead desenvolvido em React
  "sandbox#lead": {
    "props": {
      "width": "100%",
      "height": "50%",
      "initialContent": "<form style=\"padding:8px\"><p style=\"color:white\">Preencha seus dados e receba seu bônus</p><input type=\"text\" placeholder=\"Nome\" ><input type=\"text\" placeholder=\"E-mail\" id=\"email\"><input type=\"text\" placeholder=\"Telefone\" id=\"telefone\"><br><input type=\"submit\" value=\"Receber agora!\"></form>",
      "allowCookies": false
    }
  },
  "rich-text#modal-content": {
    "props": {
      "text": "Form de contato"
    }
  },

  "flex-layout.col#spacer": {
    "props": {
      "width": "grow"
    }
  },
  "flex-layout.col#logo-desktop": {
    "props": {
      "verticalAlign": "middle"
    },
    "children": ["image#logo"]
  },
  "image#logo": {
    "props": {
      "title": "Logo",
      "link": "/",
      "src": "assets/upmedal.png",
      "maxHeight": "30px"
    }
  },
  "header-layout.mobile": {
    "children": ["sticky-layout#desktop", "sticky-layout#footer"]
  },
  "search-bar": {
    "props": {
      "width": "grow",
      "verticalAlign": "center",
      "placeholder": "BUSCAR"
    }
  },

  "flex-layout.row#tabs": {
    "children": ["tab-layout"],
    "props": {
      "preserveLayoutOnMobile": true
    }
  },
  "tab-layout": {
    "children": ["tab-list"]
  },
  "tab-list": {
    "children": [
      "tab-list.item#1",
      "tab-list.item#2",
      "tab-list.item#3",
      "tab-list.item#4",
      "tab-list.item#5",
      "tab-list.item#6"
    ]
  },

  "tab-list.item#1": {
    "props": {
      "tabId": "promocao",
      "label": "Promoção",
      "defaultActiveTab": true
    }
  },
  "tab-list.item#2": {
    "props": {
      "tabId": "sport",
      "label": "Sport Clube"
    }
  },
  "tab-list.item#3": {
    "props": {
      "tabId": "santaCruz",
      "label": "Santa Cruz"
    }
  },
  "tab-list.item#4": {
    "props": {
      "tabId": "nautico",
      "label": "Náutico"
    }
  },
  "tab-list.item#5": {
    "props": {
      "tabId": "signos",
      "label": "Signos"
    }
  },
  "tab-list.item#6": {
    "props": {
      "tabId": "sportnet",
      "label": "SportNet"
    }
  },

  "sticky-layout#footer": {
    "props": {
      "blockClass": "sticky-footer",
      "position": "bottom"
    },
    "children": ["flex-layout.row#footer-desktop"]
  },
  "flex-layout.row#footer-desktop": {
    "children": [
      "flex-layout.col#spacer",
      "flex-layout.col#footerMenu",
      "flex-layout.col#spacer"
    ],
    "props": {
      "horizontalAlign": "center",
      "preventHorizontalStretch": true
    }
  },
  "flex-layout.col#footerMenu": {
    "children": ["vtex.menu@2.x:menu#footerMenu"],
    "props": {
      "width": "auto"
    }
  },
  "vtex.menu@2.x:menu#footerMenu": {
    "children": [
      "login",
      "menu-item#desafios",
      "menu-item#loja",
      "menu-item#suporte"
    ]
  },
  "login": {
    "props": {
      "emailAndPasswordTitle": "LOG-IN",
      "accessCodeTitle": "Access Code LOG-IN",
      "emailPlaceholder": "e-mail",
      "passwordPlaceholder": "password",
      "showPasswordVerificationIntoTooltip": true,
      "logInButtonBehavior": "link"
    }
  },
  "menu-item#desafios": {
    "props": {
      "id": "menu-item-desafios",
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": false,
        "tagTitle": "Desafios",
        "text": "DESAFIOS"
      },
      "iconProps": {
        "id": "mpa-filter--filled",
        "size": 16,
        "viewBox": "0 0 16 16",
        "activeClassName": "green",
        "mutedClassName": "c-action-primary"
      }
    }
  },
  "menu-item#loja": {
    "props": {
      "id": "menu-item-loja",
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": false,
        "tagTitle": "Loja",
        "text": "LOJA"
      },
      "iconProps": {
        "id": "hpa-cart",
        "size": 16,
        "viewBox": "0 0 16 16",
        "activeClassName": "green",
        "mutedClassName": "c-action-primary"
      }
    }
  },
  "menu-item#suporte": {
    "props": {
      "id": "menu-item-suporte",
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "https://www.convertte.com.br/gerador-link-whatsapp/",
        "noFollow": false,
        "tagTitle": "Suporte",
        "text": "SUPORTE"
      },
      "iconProps": {
        "id": "hpa-telemarketing",
        "size": 16,
        "viewBox": "0 0 16 16",
        "activeClassName": "green",
        "mutedClassName": "c-action-primary"
      }
    }
  }
}
