{
  "header": {
    "blocks": ["header-layout.desktop", "header-layout.mobile"]
  },
  "header.full": {
    "blocks": ["header-layout.desktop", "header-layout.mobile"]
  },
  "header-layout.desktop": {
    "children": [
      "sticky-layout#desktop"
    ]
  },
  "sticky-layout#desktop": {
    "props": {
      "blockClass": "sticky-header"
    },
    "children": ["flex-layout.row#desktop", "flex-layout.row#tabs"]
  },
  "flex-layout.row#desktop": {
    "props": {
      "horizontalAlign": "center",
      "verticalAlign": "center",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "fullWidth": true,
      "colGap": 10
    },
    "children": [
      "flex-layout.col#logo-desktop",
      //"flex-layout.col#spacer",
      "search-bar",
      //"locale-switcher",
      //"login",
      "minicart.v2"
    ]
  },
   
  "flex-layout.col#spacer": {
    "props": {
      "width": "grow"
    }
  },
  "flex-layout.col#logo-desktop": {
    "props": {
      "verticalAlign": "middle"
    },
    "children": ["logo"]
  },
  "logo": {
    "props": {
      "title": "Logo",
      "href": "/",
      "url": "https://maratonavirtual.s3.sa-east-1.amazonaws.com/upmedal.png",
      "width": "150"
      
    }
  },
  "header-layout.mobile": {
    "children": ["sticky-layout#desktop"]
  },
  "sticky-layout#mobile": {
    "children": ["flex-layout.row#mobile"]
  },
  "flex-layout.row#mobile": {
    "children": [
      "drawer",
      "logo",
      "flex-layout.col#spacer",
      "login",
      "minicart.v2"
    ],
    "props": {
      "blockClass": "main-header-mobile",
      "preventHorizontalStretch": true,
      "preserveLayoutOnMobile": true,
      "fullWidth": true
    }
  },
  "drawer": {
    "children": []
  },
  "search-bar": {
    "props":{
      "width": "grow",
      "verticalAlign": "center",
      "placeholder": "BUSCAR"
    } 
  },


  "flex-layout.row#tabs": {
    "children": ["tab-layout"],
    "props": {
      "preserveLayoutOnMobile": true
    }
  },
  "tab-layout": {
    "children": [
      "tab-list"      
    ]
  },
  "tab-list": {
    "children": [
      "tab-list.item#1",
      "tab-list.item#2",
      "tab-list.item#3",
      "tab-list.item#4",
      "tab-list.item#5",
      "tab-list.item#6"
      ]
  },
  
  "tab-list.item#1": {
    "props": {
      "tabId": "promocao",
      "label": "Promoção",
      "defaultActiveTab": true
    }
  },
  "tab-list.item#2": {
    "props": {
      "tabId": "sport",
      "label": "Sport Clube"
      
    }
  },
  "tab-list.item#3": {
    "props": {
      "tabId": "santaCruz",
      "label": "Santa Cruz"
      
    }
  },
  "tab-list.item#4": {
    "props": {
      "tabId": "nautico",
      "label": "Náutico"
     
    }
  },
  "tab-list.item#5": {
    "props": {
      "tabId": "signos",
      "label": "Signos"
      
    }
  },
  "tab-list.item#6": {
    "props": {
      "tabId": "guerreiros",
      "label": "Guerreiros"
      
    }
  }
}